<HTML>
    <HEAD>
<TITLE>Dokumentation des Objektverzeichnisses </TITLE>
</HEAD>
    <BODY LINK="#0000ff" VLINK="#800080">
    <P><!doctype html public "-//w3c//dtd html 4.0 transitional//en"></P>

<H1><a NAME="Start"></a>Documentation of EDS and ObjectDictionary</H1>
<ul><li><a href="#FileInfo">File Information</a>
<li><a href="#DevInfo">DeviceInformation</a>
<li><a href="#Comment">Comments</a>
<li><a href="#DummyUsage">Dummy Usage</a>
<li><a href="#SupMod">Supported Modules</a>
<UL COMPACT="1"></UL>
<li><a href="#DynChannel">Dynamic Channels</a>
<li><a href="#Objects">Objects</a>
<UL COMPACT="1"><li><a href="#1000">1000</a>
<li><a href="#1001">1001</a>
<li><a href="#1005">1005</a>
<li><a href="#1014">1014</a>
<li><a href="#1016">1016</a>
<li><a href="#1017">1017</a>
<li><a href="#1018">1018</a>
<li><a href="#1400">1400</a>
<li><a href="#1401">1401</a>
<li><a href="#1600">1600</a>
<li><a href="#1601">1601</a>
<li><a href="#1800">1800</a>
<li><a href="#1801">1801</a>
<li><a href="#1a00">1a00</a>
<li><a href="#1a01">1a01</a>
<li><a href="#2018">2018</a>
<li><a href="#6000">6000</a>
<li><a href="#6200">6200</a>
<li><a href="#6401">6401</a>
<li><a href="#6411">6411</a>
</UL>
    <li><a href="#Unknown">Unknown Entries</a></ul>
    <P ALIGN="CENTER"><HR></P>
<H1><a name=FileInfo>File Information</a></H1>
<P>File Name: C:\CANopenCT\Tests\MicroCANopenPlus_DS401.eds</P>
        <P>File Version: 1</P>
        <P>File Revision: 2</P>
        <P>File Description: MicroCANopen Plus Implementation Example</P>
        <P>Created by: Pf</P>
        <P>Creation Date: 09-19-2002</P>
        <P>Creation Time: 07:44PM</P>
        <P>Modified by: AA</P>
        <P>Modification Date: 03-18-2005</P>
        <P>Modification Time: 10:07PM</P>
        <P>EDS Version: 4</P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a href="#Start">Top</a>
<P ALIGN="CENTER"><HR></P>
<H1><a name=DevInfo>Device Information</a></H1>
<P>VendorName: ESAcademy</P>
        <P>VendorNumber: 01455341</P>
        <P>ProductName: MicroCANopen DS401 Example</P>
        <P>ProductNumber: 00010001</P>
        <P>RevisionsNumber: 00020051</P>
        <P>Order Code: 00010001</P>
        <P>Supported Baudrates:</P>
<UL>
<LI>125</LI>
</UL>
<P>SimpleBootUpMaster: 0</P>
        <P>SimpleBootUpSlave: 1</P>
        <P>Granularity: 0</P>
        <P>DynChannelsSupported: 0</P>
        <P>CompactPDO: 0</P>
        <P>GroupMessaging: 0</P>
        <P>NrOfTXPDO: 2</P>
        <P>NrOfTXPDO: 2</P>
        <P>LSS_Supported: 0</P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a href="#Start">Top</a>
<P ALIGN="CENTER"><HR></P>
<H1><a name=Comment>Comments</a></H1>
<P>www.MicroCANopen.com</P>
<P></P>
<P>This EDS file was released with version V2.51 of MicroCANopen Plus.</P>
<P>It matches the DS401 example provided with that version.</P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a href="#Start">Top</a>
<P ALIGN="CENTER"><HR></P>
<H1><a name=DummyUsage>Dummy Usage</a></H1>
<UL>
</UL>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a href="#Start">Top</a>
<P ALIGN="CENTER"><HR></P>
<H1><a name=SupMod>Supported Modules</a></H1>
<P>No Modules supported.</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"><HR></P>
<H1><a name=DynChannel>Dynamic Channels</a></H1>
<P>No Dynamic Channels defined.</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"><HR></P>
<H1><a name=Objects>Objects</a></H1>
<a NAME="1000"<b></a><b>1000 - Device Type</b>
<P>Index(hex): 1000</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1001"<b></a><b>1001 - Error Register</b>
<P>Index(hex): 1001</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1005"<b></a><b>1005 - COB-ID SYNC</b>
<P>Index(hex): 1005</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 0x00000080</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1014"<b></a><b>1014 - COB-ID EMCY</b>
<P>Index(hex): 1014</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: $NODEID+0x80</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1016"<b></a><b>1016 - Consumer Heartbeat Time</b>
<P>Index(hex): 1016</P>
<P>SubNumber: 4</P>
<P>DataType: </P>
<P>ObjectType: ARRAY</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#1016sub0">1016sub0</a> | 
<a href="#1016sub1">1016sub1</a> | 
<a href="#1016sub2">1016sub2</a> | 
<a href="#1016sub3">1016sub3</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1016sub0"<b></a><b>1016sub0 - Number of Entries</b>
<P>Index(hex): 1016</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 3</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1016">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1016sub1"<b></a><b>1016sub1 - Consumer Heartbeat Time 1</b>
<P>Index(hex): 1016</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 0</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1016">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1016sub2"<b></a><b>1016sub2 - Consumer Heartbeat Time 2</b>
<P>Index(hex): 1016</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 0</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1016">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1016sub3"<b></a><b>1016sub3 - Consumer Heartbeat Time 3</b>
<P>Index(hex): 1016</P>
<P>SubIndex(hex): 3</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 0</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1016">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1017"<b></a><b>1017 - Producer Heartbeat Time</b>
<P>Index(hex): 1017</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 0</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1018"<b></a><b>1018 - Identity Object</b>
<P>Index(hex): 1018</P>
<P>SubNumber: 4</P>
<P>DataType: </P>
<P>ObjectType: RECORD</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#1018sub0">1018sub0</a> | 
<a href="#1018sub1">1018sub1</a> | 
<a href="#1018sub2">1018sub2</a> | 
<a href="#1018sub3">1018sub3</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1018sub0"<b></a><b>1018sub0 - number of entries</b>
<P>Index(hex): 1018</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 3</P>
<P>LowLimit: 1</P>
<P>HighLimit: 4</P>
<a href="#1018">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1018sub1"<b></a><b>1018sub1 - Vendor Id</b>
<P>Index(hex): 1018</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 0x01455341</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1018">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1018sub2"<b></a><b>1018sub2 - Product Code</b>
<P>Index(hex): 1018</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1018">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1018sub3"<b></a><b>1018sub3 - Revision number</b>
<P>Index(hex): 1018</P>
<P>SubIndex(hex): 3</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1018">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1400"<b></a><b>1400 - Receive PDO Communication Parameter</b>
<P>Index(hex): 1400</P>
<P>SubNumber: 3</P>
<P>DataType: </P>
<P>ObjectType: RECORD</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#1400sub0">1400sub0</a> | 
<a href="#1400sub1">1400sub1</a> | 
<a href="#1400sub2">1400sub2</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1400sub0"<b></a><b>1400sub0 - Number of Entries</b>
<P>Index(hex): 1400</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 2</P>
<P>LowLimit: 0x02</P>
<P>HighLimit: 0x05</P>
<a href="#1400">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1400sub1"<b></a><b>1400sub1 - COB-ID</b>
<P>Index(hex): 1400</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: $NODEID+0x200</P>
<P>LowLimit: </P>
<P>HighLimit: 0xFFFFFFFF</P>
<a href="#1400">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1400sub2"<b></a><b>1400sub2 - Transmission Type</b>
<P>Index(hex): 1400</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 255</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1400">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1401"<b></a><b>1401 - Receive PDO Communication Parameter</b>
<P>Index(hex): 1401</P>
<P>SubNumber: 3</P>
<P>DataType: </P>
<P>ObjectType: RECORD</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#1401sub0">1401sub0</a> | 
<a href="#1401sub1">1401sub1</a> | 
<a href="#1401sub2">1401sub2</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1401sub0"<b></a><b>1401sub0 - Number of Entries</b>
<P>Index(hex): 1401</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 2</P>
<P>LowLimit: 0x02</P>
<P>HighLimit: 0x05</P>
<a href="#1401">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1401sub1"<b></a><b>1401sub1 - COB-ID</b>
<P>Index(hex): 1401</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: $NODEID+0x300</P>
<P>LowLimit: </P>
<P>HighLimit: 0xFFFFFFFF</P>
<a href="#1401">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1401sub2"<b></a><b>1401sub2 - Transmission Type</b>
<P>Index(hex): 1401</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 255</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1401">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1600"<b></a><b>1600 - Receive PDO Mapping Parameter</b>
<P>Index(hex): 1600</P>
<P>SubNumber: 5</P>
<P>DataType: </P>
<P>ObjectType: RECORD</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#1600sub0">1600sub0</a> | 
<a href="#1600sub1">1600sub1</a> | 
<a href="#1600sub2">1600sub2</a> | 
<a href="#1600sub3">1600sub3</a> | 
<a href="#1600sub4">1600sub4</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1600sub0"<b></a><b>1600sub0 - Number of Entries</b>
<P>Index(hex): 1600</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 4</P>
<P>LowLimit: 0</P>
<P>HighLimit: 64</P>
<a href="#1600">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1600sub1"<b></a><b>1600sub1 - PDO Mapping Entry</b>
<P>Index(hex): 1600</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 0x62000108</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1600">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1600sub2"<b></a><b>1600sub2 - PDO Mapping Entry</b>
<P>Index(hex): 1600</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 0x62000208</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1600">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1600sub3"<b></a><b>1600sub3 - PDO Mapping Entry</b>
<P>Index(hex): 1600</P>
<P>SubIndex(hex): 3</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 0x62000308</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1600">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1600sub4"<b></a><b>1600sub4 - PDO Mapping Entry</b>
<P>Index(hex): 1600</P>
<P>SubIndex(hex): 4</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 0x62000408</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1600">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1601"<b></a><b>1601 - Receive PDO Mapping Parameter</b>
<P>Index(hex): 1601</P>
<P>SubNumber: 3</P>
<P>DataType: </P>
<P>ObjectType: RECORD</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#1601sub0">1601sub0</a> | 
<a href="#1601sub1">1601sub1</a> | 
<a href="#1601sub2">1601sub2</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1601sub0"<b></a><b>1601sub0 - Number of Entries</b>
<P>Index(hex): 1601</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 2</P>
<P>LowLimit: 0</P>
<P>HighLimit: 64</P>
<a href="#1601">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1601sub1"<b></a><b>1601sub1 - PDO Mapping Entry</b>
<P>Index(hex): 1601</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 0x64110110</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1601">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1601sub2"<b></a><b>1601sub2 - PDO Mapping Entry</b>
<P>Index(hex): 1601</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 0x64110210</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1601">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1800"<b></a><b>1800 - Transmit PDO Communication Parameter</b>
<P>Index(hex): 1800</P>
<P>SubNumber: 5</P>
<P>DataType: </P>
<P>ObjectType: RECORD</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#1800sub0">1800sub0</a> | 
<a href="#1800sub1">1800sub1</a> | 
<a href="#1800sub2">1800sub2</a> | 
<a href="#1800sub3">1800sub3</a> | 
<a href="#1800sub5">1800sub5</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1800sub0"<b></a><b>1800sub0 - Number of Entries</b>
<P>Index(hex): 1800</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 5</P>
<P>LowLimit: 0x02</P>
<P>HighLimit: 0x05</P>
<a href="#1800">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1800sub1"<b></a><b>1800sub1 - COB-ID</b>
<P>Index(hex): 1800</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: $NODEID+0x40000180</P>
<P>LowLimit: </P>
<P>HighLimit: 0xFFFFFFFF</P>
<a href="#1800">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1800sub2"<b></a><b>1800sub2 - Transmission Type</b>
<P>Index(hex): 1800</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 255</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1800">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1800sub3"<b></a><b>1800sub3 - Inhibit Time</b>
<P>Index(hex): 1800</P>
<P>SubIndex(hex): 3</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 0</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1800">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1800sub5"<b></a><b>1800sub5 - Event Timer</b>
<P>Index(hex): 1800</P>
<P>SubIndex(hex): 5</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 100</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1800">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1801"<b></a><b>1801 - Transmit PDO Communication Parameter</b>
<P>Index(hex): 1801</P>
<P>SubNumber: 5</P>
<P>DataType: </P>
<P>ObjectType: RECORD</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#1801sub0">1801sub0</a> | 
<a href="#1801sub1">1801sub1</a> | 
<a href="#1801sub2">1801sub2</a> | 
<a href="#1801sub3">1801sub3</a> | 
<a href="#1801sub5">1801sub5</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1801sub0"<b></a><b>1801sub0 - Number of Entries</b>
<P>Index(hex): 1801</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 5</P>
<P>LowLimit: 0x02</P>
<P>HighLimit: 0x05</P>
<a href="#1801">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1801sub1"<b></a><b>1801sub1 - COB-ID</b>
<P>Index(hex): 1801</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: $NODEID+0x40000280</P>
<P>LowLimit: </P>
<P>HighLimit: 0xFFFFFFFF</P>
<a href="#1801">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1801sub2"<b></a><b>1801sub2 - Transmission Type</b>
<P>Index(hex): 1801</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 255</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1801">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1801sub3"<b></a><b>1801sub3 - Inhibit Time</b>
<P>Index(hex): 1801</P>
<P>SubIndex(hex): 3</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 200</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1801">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1801sub5"<b></a><b>1801sub5 - Event Timer</b>
<P>Index(hex): 1801</P>
<P>SubIndex(hex): 5</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 250</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1801">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1a00"<b></a><b>1a00 - Transmit PDO Mapping Parameter</b>
<P>Index(hex): 1A00</P>
<P>SubNumber: 5</P>
<P>DataType: </P>
<P>ObjectType: RECORD</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#1a00sub0">1a00sub0</a> | 
<a href="#1a00sub1">1a00sub1</a> | 
<a href="#1a00sub2">1a00sub2</a> | 
<a href="#1a00sub3">1a00sub3</a> | 
<a href="#1a00sub4">1a00sub4</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1a00sub0"<b></a><b>1a00sub0 - Number of Entries</b>
<P>Index(hex): 1A00</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 4</P>
<P>LowLimit: 0</P>
<P>HighLimit: 64</P>
<a href="#1a00">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1a00sub1"<b></a><b>1a00sub1 - PDO Mapping Entry</b>
<P>Index(hex): 1A00</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 0x60000108</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1a00">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1a00sub2"<b></a><b>1a00sub2 - PDO Mapping Entry</b>
<P>Index(hex): 1A00</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 0x60000208</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1a00">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1a00sub3"<b></a><b>1a00sub3 - PDO Mapping Entry</b>
<P>Index(hex): 1A00</P>
<P>SubIndex(hex): 3</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 0x60000308</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1a00">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1a00sub4"<b></a><b>1a00sub4 - PDO Mapping Entry</b>
<P>Index(hex): 1A00</P>
<P>SubIndex(hex): 4</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 0x60000408</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1a00">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1a01"<b></a><b>1a01 - Transmit PDO Mapping Parameter</b>
<P>Index(hex): 1A01</P>
<P>SubNumber: 3</P>
<P>DataType: </P>
<P>ObjectType: RECORD</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#1a01sub0">1a01sub0</a> | 
<a href="#1a01sub1">1a01sub1</a> | 
<a href="#1a01sub2">1a01sub2</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1a01sub0"<b></a><b>1a01sub0 - Number of Entries</b>
<P>Index(hex): 1A01</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 2</P>
<P>LowLimit: 0</P>
<P>HighLimit: 64</P>
<a href="#1a01">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1a01sub1"<b></a><b>1a01sub1 - PDO Mapping Entry</b>
<P>Index(hex): 1A01</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 0x64010110</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1a01">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1a01sub2"<b></a><b>1a01sub2 - PDO Mapping Entry</b>
<P>Index(hex): 1A01</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 0x64010210</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1a01">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="2018"<b></a><b>2018 - MicroCANopen Identity Object</b>
<P>Index(hex): 2018</P>
<P>SubNumber: 4</P>
<P>DataType: </P>
<P>ObjectType: RECORD</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#2018sub0">2018sub0</a> | 
<a href="#2018sub1">2018sub1</a> | 
<a href="#2018sub2">2018sub2</a> | 
<a href="#2018sub3">2018sub3</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="2018sub0"<b></a><b>2018sub0 - number of entries</b>
<P>Index(hex): 2018</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 3</P>
<P>LowLimit: 1</P>
<P>HighLimit: 3</P>
<a href="#2018">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="2018sub1"<b></a><b>2018sub1 - Vendor Id</b>
<P>Index(hex): 2018</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 0x01455341</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#2018">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="2018sub2"<b></a><b>2018sub2 - Product Code</b>
<P>Index(hex): 2018</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#2018">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="2018sub3"<b></a><b>2018sub3 - Revision number</b>
<P>Index(hex): 2018</P>
<P>SubIndex(hex): 3</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#2018">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6000"<b></a><b>6000 - Read State 8 Input Lines</b>
<P>Index(hex): 6000</P>
<P>SubNumber: 5</P>
<P>DataType: </P>
<P>ObjectType: ARRAY</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#6000sub0">6000sub0</a> | 
<a href="#6000sub1">6000sub1</a> | 
<a href="#6000sub2">6000sub2</a> | 
<a href="#6000sub3">6000sub3</a> | 
<a href="#6000sub4">6000sub4</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6000sub0"<b></a><b>6000sub0 - Number of Elements</b>
<P>Index(hex): 6000</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 4</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6000">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6000sub1"<b></a><b>6000sub1 - DigInput8_1</b>
<P>Index(hex): 6000</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_MAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6000">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6000sub2"<b></a><b>6000sub2 - DigInput8_2</b>
<P>Index(hex): 6000</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_MAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6000">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6000sub3"<b></a><b>6000sub3 - DigInput8_3</b>
<P>Index(hex): 6000</P>
<P>SubIndex(hex): 3</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_MAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6000">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6000sub4"<b></a><b>6000sub4 - DigInput8_4</b>
<P>Index(hex): 6000</P>
<P>SubIndex(hex): 4</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_MAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6000">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6200"<b></a><b>6200 - Write State 8 Output Lines</b>
<P>Index(hex): 6200</P>
<P>SubNumber: 5</P>
<P>DataType: </P>
<P>ObjectType: ARRAY</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#6200sub0">6200sub0</a> | 
<a href="#6200sub1">6200sub1</a> | 
<a href="#6200sub2">6200sub2</a> | 
<a href="#6200sub3">6200sub3</a> | 
<a href="#6200sub4">6200sub4</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6200sub0"<b></a><b>6200sub0 - Number of Elements</b>
<P>Index(hex): 6200</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 4</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6200">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6200sub1"<b></a><b>6200sub1 - DigOutput8_1</b>
<P>Index(hex): 6200</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RWW</P>
<P>Mappable: V_MAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6200">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6200sub2"<b></a><b>6200sub2 - DigOutput8_2</b>
<P>Index(hex): 6200</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RWW</P>
<P>Mappable: V_MAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6200">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6200sub3"<b></a><b>6200sub3 - DigOutput8_3</b>
<P>Index(hex): 6200</P>
<P>SubIndex(hex): 3</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RWW</P>
<P>Mappable: V_MAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6200">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6200sub4"<b></a><b>6200sub4 - DigOutput8_4</b>
<P>Index(hex): 6200</P>
<P>SubIndex(hex): 4</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RWW</P>
<P>Mappable: V_MAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6200">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6401"<b></a><b>6401 - Read Analog Input 16-bit</b>
<P>Index(hex): 6401</P>
<P>SubNumber: 3</P>
<P>DataType: </P>
<P>ObjectType: ARRAY</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#6401sub0">6401sub0</a> | 
<a href="#6401sub1">6401sub1</a> | 
<a href="#6401sub2">6401sub2</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6401sub0"<b></a><b>6401sub0 - Number of Elements</b>
<P>Index(hex): 6401</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 2</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6401">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6401sub1"<b></a><b>6401sub1 - AnalogInput16_1</b>
<P>Index(hex): 6401</P>
<P>SubIndex(hex): 1</P>
<P>DataType: INTEGER16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_MAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6401">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6401sub2"<b></a><b>6401sub2 - AnalogInput16_2</b>
<P>Index(hex): 6401</P>
<P>SubIndex(hex): 2</P>
<P>DataType: INTEGER16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_MAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6401">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6411"<b></a><b>6411 - Write Analog Output 16-bit</b>
<P>Index(hex): 6411</P>
<P>SubNumber: 3</P>
<P>DataType: </P>
<P>ObjectType: ARRAY</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#6411sub0">6411sub0</a> | 
<a href="#6411sub1">6411sub1</a> | 
<a href="#6411sub2">6411sub2</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6411sub0"<b></a><b>6411sub0 - Number of Elements</b>
<P>Index(hex): 6411</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 2</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6411">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6411sub1"<b></a><b>6411sub1 - AnalogOutput16_1</b>
<P>Index(hex): 6411</P>
<P>SubIndex(hex): 1</P>
<P>DataType: INTEGER16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RWW</P>
<P>Mappable: V_MAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6411">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6411sub2"<b></a><b>6411sub2 - AnalogOutput16_2</b>
<P>Index(hex): 6411</P>
<P>SubIndex(hex): 2</P>
<P>DataType: INTEGER16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RWW</P>
<P>Mappable: V_MAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6411">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<P ALIGN="CENTER"><HR></P>
<H1><a name=Unknown>Unknown</a></H1>
<a href="#Start">Top</a>
<P ALIGN="CENTER"><HR></P>
</BODY>
</HTML>