<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Get Connected</title>

    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="vendors/animate/animate.css" type="text/css" />
    <link rel="stylesheet" href="common/stylesheets/master.css" type="text/css" />  
</head>

<body>
    <!-- Site wrapper -START -->
    <div class="site-wrapper group">

        <!-- Sidebar -START -->
        <aside class="sidebar left">

            <!-- Navigation -->
            <nav>
                <section>
                    <h2>Overview</h2>
                    <ul class="overview">
                        <li><a href="#" data-page="statistic"><em class="fa fa-area-chart"></em>Statistics</a></li>
                    </ul>
                </section>

                <section>
                    <h2>Configuration</h2>
                    <ul class="configuration">
                        <li><a href="#" data-page="network"><em class="fa fa-link"></em>Network</a></li>
                        <li><a href="#" data-page="node"><em class="fa fa-codepen"></em>Devices</a></li>
                        <li><a href="#" data-page="system"><em class="fa fa-cogs"></em>System</a></li>
                    </ul>
                </section>
            </nav>

            <!-- Logotype -->
            <section class="logotype">
                <footer>
                    <img src="common/images/logo.png"></img>
                </footer>
            </section>
        </aside>
        <!-- Sidebar -END -->

        <!-- Content -START -->
        <div class="content left">
            <section class="current-view group">
                <header>
                    <input class="h1" type="text" readonly required /><a href="#" id="name"><em class="fa fa-pencil" style="width: 10%"></em></a>
                    <label class="h2">Activity </label><label id="activity" class="h3"></label>
                </header>
            </section>

            <ul id="page" class="animated fadeIn">
                <li class="statistic">
                    <div align="center">
                        <label id="failedMpaRequestPercent" class="puff-big" style="color: #e8787c;">0</label><label class="puff-medium" style="color: #e8787c;">%</label><br>
                        <em class="fa fa-exclamation-triangle"></em><label class="h2">Failed Radio Requests</label>
                    </div>
                </li>
                <li class="statistic">
                    <div align="center">
                        <label id="failedHttpRequestPercent" class="puff-big" style="color: #e8787c;">0</label><label class="puff-medium" style="color: #e8787c;">%</label><br>
                        <em class="fa fa-exclamation-triangle"></em><label class="h2">Failed Cloud Uploads</label>
                    </div>
                </li>
                <li class="statistic">
                    <div align="center">
                        <label id="foundNodesCount" class="puff-big" style="color: #7accc8;">0</label><br>
                        <em class="fa fa-codepen"></em><label class="h2">Number of Devices</label>
                    </div>
                </li>
                <li class="statistic">
                    <div align="center">
                        <label id="freeStoragePercent" class="puff-big" style="color: #fbaf5d;">0</label><label class="puff-medium" style="color: #fbaf5d;">%</label><br>
                        <em class="fa fa-database"></em><label class="h2">Free Storage</label>
                    </div>
                </li>
                <li class="statistic">
                    <div align="center">
                        <div id="wirelessSignalStrengthGauge"></div>
                        <em class="fa fa-wifi"></em><label class="h2">Wireless Strength</label>
                    </div>
                </li>
                <li class="statistic">
                    <div align="center">
                        <div id="wirelessLinkQualityGauge"></div>
                        <em class="fa fa-signal"></em><label class="h2">Wireless Quality</label>
                    </div>
                </li>
                <li class="network">
                    <label class="h2"><strong>Wireless MAC</strong></label><br>
                    <input id="wirelessMac" class="h3" type="text" readonly required />
                    <br><br>
                    <label class="h2"><strong>Wireless Signal Strength</strong></label><br>
                    <input id="wirelessSignalStrength" class="h3" type="text" readonly required />
                    <br><br>
                    <label class="h2"><strong>Wireless Link Quality</strong></label><br>
                    <input id="wirelessLinkQuality" class="h3" type="text" readonly required />
                    <br><br>
                    <label class="h2"><strong>Wireless Address</strong></label><br>
                    <input id="wirelessAddress" class="h3" type="text" readonly required />
                    <br><br>
                    <label class="h2"><strong>Wireless Netmask</strong></label><br>
                    <input id="wirelessNetmask" class="h3" type="text" readonly required />
                    <br><br>
                    <label class="h2"><strong>Wireless SSID</strong></label><br>
                    <input class="h3" type="text" size="35" readonly /><a href="#" id="wirelessSsid"><em class="fa fa-pencil" style="width: 5%"></em></a>
                    <br><br>
                    <label class="h2"><strong>Wireless Password</strong></label><br>
                    <input class="h3" type="password" size="35" readonly /><a href="#" id="wirelessPassword"><em class="fa fa-pencil" style="width: 5%"></em></a>
                    <br><br>
                    <input id="restartWiFi" type="submit" value="Restart network" style="cursor: pointer; float: right;" />
               </li>
               <li class="network">                    
                    <a href="#" id="editEthernetSettings"><em class="fa fa-pencil" style="width: 5%; float: right; margin-right: 10px"></em></a>
                    <a href="#" id="editEthernetSettingsCancel"><em class="fa fa-remove" style="width: 5%; float: right; margin-right: 10px"> </em></a>
                    <a href="#" id="editEthernetSettingsStore"><em class="fa fa-check" style="width: 5%; float: right; margin-right: 10px"> </em></a>
                    <br>
                    <label class="h2"><strong>Ethernet MAC</strong></label><br>
                    <input id="ethernetMac" class="h3" type="text" readonly required />
                    <br><br>
                    <label class="h2"><strong>Ethernet Static</strong></label><br>
                    <input class="h3" type="text" size="35" readonly /><a href="#" id="ethernetStatic"><em class="fa fa-pencil" style="width: 5%"></em></a>
                    <br><br>
                    <label class="h2"><strong>Ethernet Address</strong></label><br>
                    <input class="h3" type="text" size="35" readonly /><a href="#" id="ethernetAddress"><em class="fa fa-pencil" style="width: 5%"></em></a>
                    <br><br>
                    <label class="h2"><strong>Ethernet Netmask</strong></label><br>
                    <input class="h3" type="text" size="35" readonly /><a href="#" id="ethernetNetmask"><em class="fa fa-pencil" style="width: 5%"></em></a>
                    <br><br>
                    <label class="h2"><strong>Ethernet Gateway</strong></label><br>
                    <input class="h3" type="text" size="35" readonly /><a href="#" id="ethernetGateway"><em class="fa fa-pencil" style="width: 5%"></em></a>                                                            
                    <br><br>
                    <br><br>
                    <br><br><br>
                    <input id="restartEthernet" type="submit" value="Restart network" style="cursor: pointer; float: right;" />
                </li>
                <li class="node">
                    <table id="foundNodes">
                        <tr>
                            <th class="h2" align="center" style="padding-right: 2em; padding-left: 2em; padding-bottom: 0.5em;" nowrap><strong>Id</strong></th>
                            <th class="h2" align="center" style="padding-right: 2em; padding-left: 2em; padding-bottom: 0.5em;" nowrap><strong>Channel</strong></th>
                            <th class="h2" align="center" style="padding-right: 2em; padding-left: 2em; padding-bottom: 0.5em;" nowrap><strong>Pan Id</strong></th>
                            <th class="h2" align="center" style="padding-right: 2em; padding-left: 2em; padding-bottom: 0.5em;" nowrap><strong>Address</strong></th>
                            <th class="h2" align="center" style="padding-right: 2em; padding-left: 2em; padding-bottom: 0.5em;" nowrap><strong>Last Seen</strong></th>
                            <th class="h2" align="center" style="padding-right: 2em; padding-left: 2em; padding-bottom: 0.5em;" nowrap><strong>Type</strong></th>
                            <!--<th class="h2" align="center" style="padding-right: 2em; padding-left: 2em; padding-bottom: 0.5em;" nowrap><strong>Active</strong></th>-->
                        </tr>
                    </table>
                </li>
                <li class="system">
                    <label class="h2"><strong>Free Storage</strong></label><br>
                    <input id="freeStorage" class="h3" type="text" size="35" readonly required />
                    <br><br>
                    <label class="h2"><strong>Total Storage</strong></label><br>
                    <input id="totalStorage" class="h3" type="text" size="35" readonly required />                
                </li>
                <li class="system">
                    <label class="h2"><strong>Current Date</strong></label><br>
                    <input class="h3" type="text" size="35" readonly /><a href="#" id="date"><em class="fa fa-pencil" style="width: 5%"></em></a>
                    <br><br>
                    <label class="h2"><strong>Current Time</strong></label><br>
                    <input class="h3" type="text" size="35" readonly /><a href="#" id="time"><em class="fa fa-pencil" style="width: 5%"></em></a>
                </li>
                <li class="system">
                    <label class="h2"><strong>Cloud URL</strong></label><br>
                    <input class="h3" type="text" size="35" readonly /><a href="#" id="cloudUrl"><em class="fa fa-pencil" style="width: 5%"></em></a>
                    <br><br>
                    <label class="h2"><strong>Cloud Username</strong></label><br>
                    <input class="h3" type="text" size="35" readonly /><a href="#" id="cloudUsername"><em class="fa fa-pencil" style="width: 5%"></em></a>
                    <br><br>
                    <label class="h2"><strong>Cloud Password</strong></label><br>
                    <input class="h3" type="password" size="35" readonly /><a href="#" id="cloudPassword"><em class="fa fa-pencil" style="width: 5%"></em></a>
                </li>
                <li class="system">
                    <label class="h2"><strong>Scan Network (minutes)</strong></label><br>
                    <input class="h3" type="text" size="35" readonly /><a href="#" id="scanNetworkInterval"><em class="fa fa-pencil" style="width: 5%"></em></a>
                    <br><br>
                    <label class="h2"><strong>Collect Data (minutes)</strong></label><br>
                    <input class="h3" type="text" size="35" readonly /><a href="#" id="collectDataInterval"><em class="fa fa-pencil" style="width: 5%"></em></a>
                    <br><br>
                    <label class="h2"><strong>Remove Unseen Devices (minutes)</strong></label><br>
                    <input class="h3" type="text" size="35" readonly /><a href="#" id="removeNodeInterval"><em class="fa fa-pencil" style="width: 5%"></em></a>
                </li>
                <li class="system">
                    <label class="h2"><strong>Software Type</strong></label><br>
                    <input id="softwareType" class="h3" type="text" size="35" readonly required />
                    <br><br>
                    <label class="h2"><strong>Software Version</strong></label><br>
                    <input id="softwareVersion" class="h3" type="text" size="35" readonly required />
                    <br><br>
                    <label class="h2"><strong>Build Version</strong></label><br>
                    <input id="buildCommit" class="h3" type="text" size="35" readonly required />
                    <br><br>
                    <label class="h2"><strong>Firmware Type</strong></label><br>
                    <input id="firmwareType" class="h3" type="text" size="35" readonly required />
                    <br><br>
                    <label class="h2"><strong>Firmware Version</strong></label><br>
                    <input id="firmwareVersion" class="h3" type="text" size="35" readonly required />
                    <br><br>
                    <label class="h2"><strong>Firmware Address</strong></label><br>
                    <input id="firmwareAddress" class="h3" type="text" size="35" readonly required />
                    <br><br>
                    <label class="h2"><strong>Rootfs Release</strong></label><br>
                    <input id="rootfsRelease" class="h3" type="text" size="35" readonly required />
                    <br><br>
                    <label class="h2"><strong>Manufacturer Unique Identifier</strong></label><br>
                    <input id="mui" class="h3" type="text" size="35" readonly required />
                    <br><br>
                    <label class="h2"><strong>Secure Shell Access</strong></label><br>
                    <input id="secureShell" class="h3" type="text" size="35" readonly required />
                </li>
                <li class="system">
                    <label class="h2"><strong>Device ID</strong></label><br>
                    <input class="h3" type="text" size="35" readonly /><a href="#" id="deviceId"><em class="fa fa-pencil" style="width: 5%"></em></a>
                    <br><br>
                    <label class="h2"><strong>CAN Bit Rate</strong></label><br>
                    <input class="h3" type="text" size="35" readonly /><a href="#" id="canBitRate"><em class="fa fa-pencil" style="width: 5%"></em></a>
                    <br><br>
                    <label class="h2"><strong>Serial Number</strong></label><br>
                    <input class="h3" type="text" size="35" readonly /><a href="#" id="serialNumber"><em class="fa fa-pencil" style="width: 5%"></em></a>
                    <br><br>
                    <label class="h2"><strong>Security Code</strong></label><br>
                    <input class="h3" type="password" size="35" readonly /><a href="#" id="securityCode"><em class="fa fa-pencil" style="width: 5%"></em></a>
                    <br><br>
                    <label class="h2"><strong>Restricted Network (Channel:Pan)</strong></label><br>
                    <input class="h3" type="text" size="35" readonly /><a href="#" id="network"><em class="fa fa-pencil" style="width: 5%"></em></a>
                    <br><br>
                    <label class="h2"><strong>Restricted Device Address</strong></label><br>
                    <input class="h3" type="text" size="35" readonly /><a href="#" id="node"><em class="fa fa-pencil" style="width: 5%"></em></a>
                    <br><br>
                    <label class="h2"><strong>Debug Logs</strong></label><br>
                    <input class="h3" type="text" size="35" readonly /><a href="#" id="debugLog"><em class="fa fa-pencil" style="width: 5%"></em></a>
                    <br><br>
                    <label class="h2"><strong>Debug MP-ACCESS Logs</strong></label><br>
                    <input class="h3" type="text" size="35" readonly /><a href="#" id="debugMpaLog"><em class="fa fa-pencil" style="width: 5%"></em></a>
                    <br><br>
                    <label class="h2"><strong>Factory Reset</strong></label><br>
                    <input class="h3" type="text" size="35" readonly /><a href="#" id="factoryReset"><em class="fa fa-pencil" style="width: 5%"></em></a>
                </li>
            </ul>
        </div>
        <!-- Content, -END -->

    </div>
    <!-- Site wrapper -END -->

    <script src="vendors/jquery/jquery.js"></script>
    <script src="vendors/justgage-1.2.2/raphael-2.1.4.min.js"></script>
    <script src="vendors/justgage-1.2.2/justgage.js"></script>
    <script src="vendors/qt/qwebchannel.js"></script>
    <script src="common/scripts/app.js"></script>
</body>
</html>
